# Book
item.foodcraftreloaded.boiling_book.name="Boiling" Cooking Book!
item.foodcraftreloaded.boiling_book.landing=This guide can train as a FoodCraft master cook!

# Items
item.foodcraftreloaded.glass_cup.name=Glass Cup
item.foodcraftreloaded.wrench.name=Wrench
# Vegetables
# Beans
item.foodcraftreloaded.soybean.name=Soybean
item.foodcraftreloaded.adzuki_bean.name=Adzuki Bean
item.foodcraftreloaded.mung_bean.name=Mung Bean

# Bean Sprouts
item.foodcraftreloaded.redBeanSprouts=Red Bean Sprouts
item.foodcraftreloaded.blackBeanSprouts=Black Bean Sprouts
item.foodcraftreloaded.greenBeanSprouts=Green Bean Sprouts
item.foodcraftreloaded.soyBeanSprouts=Soy Bean Sprouts

# Staples
item.foodcraftreloaded.rice_porridge.name=Rice Porridge
item.foodcraftreloaded.egg_custard.name=Egg Custard
item.foodcraftreloaded.mushroom_egg_soup.name=Mushrooms with Egg Soup
item.foodcraftreloaded.mushroom_chicken_soup.name=Mushrooms with Chicken Soup
item.foodcraftreloaded.noodles.name=Noodles
item.foodcraftreloaded.crossing_bridge_noodles.name=Crossing Bridge Noodles
item.foodcraftreloaded.pasta.name=Pasta
item.foodcraftreloaded.preserved_egg_porridge.name=Preserved Egg Porridge
item.foodcraftreloaded.changfen.name=Chang Fen
item.foodcraftreloaded.laba_porridge.name=La Ba Porridge
item.foodcraftreloaded.tomato_fried_egg_rice.name=Tomato Fried Egg Rice
item.foodcraftreloaded.disanxian_rice.name=Di San Xian Rice
item.foodcraftreloaded.shredded_pork_rice.name=Shredded Pork Rice
item.foodcraftreloaded.kung_pao_chicken_rice.name=Kung Pao Chicken Rice
item.foodcraftreloaded.fried_shredded_potato_rice.name=Fried Shredded Potato Rice
item.foodcraftreloaded.fish_head_rice.name=Steamed Fish Head with Chopped Pepper Rice
item.foodcraftreloaded.mapo_tofu_rice.name=Ma Po Tofu Rice
item.foodcraftreloaded.pork_braised_in_brown_sauce_rice.name=Pork Braised in Brown Sauce Rice
item.foodcraftreloaded.twice_cooked_pork_slices_rice.name=Twice-Cooked Pork Slices Rice
item.foodcraftreloaded.orlean_chicken_wings_rice.name=Orlean Chicken Wings Rice
item.foodcraftreloaded.sliced_cold_chicken.name=Sliced Cold Chicken
item.foodcraftreloaded.scallion_chicken.name=Scallion Chicken
item.foodcraftreloaded.chicken_with_chili_sauce.name=Chicken With Chili Sauce
item.foodcraftreloaded.peppery_chicken.name=Peppery Chicken
item.foodcraftreloaded.steamed_fish.name=Steamed Fish
item.foodcraftreloaded.spicy_fish.name=Spicy Fish
item.foodcraftreloaded.boiled_fish_with_pickled_cabbage.name=Boiled Fish With Pickled Cabbage
item.foodcraftreloaded.coke_chicken_rice.name=Coke Chicken Rice
item.foodcraftreloaded.curry_rice.name=Curry Chicken Rice
item.foodcraftreloaded.boiled_beef.name=Boiled Beef
item.foodcraftreloaded.pork_fried_pasta.name=Pork Fried Pasta
item.foodcraftreloaded.beef_fried_pasta.name=Beef Fried Pasta
item.foodcraftreloaded.chicken_fried_pasta.name=Chicken Fried Pasta
item.foodcraftreloaded.japanese_tofu_rice.name=Japanese Tofu Rice

# Ingredients
item.foodcraftreloaded.cooked_rice.name=Cooked Rice
item.foodcraftreloaded.chicken_leg.name=Chicken Leg
item.foodcraftreloaded.chicken_wing.name=Chicken Wing
item.foodcraftreloaded.poached_egg.name=Poached egg
item.foodcraftreloaded.pancakes.name=Pancakes
item.foodcraftreloaded.dumpling.name=Chinese Dumpling
item.foodcraftreloaded.fried_dumpling.name=Fried Dumpling
item.foodcraftreloaded.chocolate_bar.name=Chocolate bar
item.foodcraftreloaded.tofu.name=Tofu
item.foodcraftreloaded.curry.name=Curry
item.foodcraftreloaded.chocolate_dust.name=Chocolate Dust
item.foodcraftreloaded.dehydrated_tofu.name=Dehydrated Tofu
item.foodcraftreloaded.fried_potato_chips.name=Fried Potato Chips
item.foodcraftreloaded.zongzi.name=Zongzi
item.foodcraftreloaded.tangyuan.name=Tangyuan
item.foodcraftreloaded.fried_chicken.name=Fried Chicken
item.foodcraftreloaded.french_fries.name=French Fries
item.foodcraftreloaded.orlean_chicken_wings.name=Orlean Chicken Wings
item.foodcraftreloaded.popcorn_chicken.name=Popcorn Chicken
item.foodcraftreloaded.original_chicken.name=Original Taste Chicken
item.foodcraftreloaded.dough_twist.name=Dough Twist
item.foodcraftreloaded.niangao.name=Niangao
item.foodcraftreloaded.chunjuan.name=Chunjuan
item.foodcraftreloaded.fried_tofu.name=Fried Tofu
item.foodcraftreloaded.fried_niangao.name=Fried Niangao
item.foodcraftreloaded.potato_chips.name=Potato Chips
item.foodcraftreloaded.fried_bread.name=Fried Bread
item.foodcraftreloaded.fried_chunjuan.name=Fried Chunjuan
item.foodcraftreloaded.fried_dough_twist.name=Fried Dough Twist
item.foodcraftreloaded.fried_chicken_leg.name=Fried Chicken Leg
item.foodcraftreloaded.mooncake.name=Mooncake
item.foodcraftreloaded.steamed_buns.name=Steamed Buns
item.foodcraftreloaded.sauerkraut_cake.name=Sauerkraut Cake
item.foodcraftreloaded.youtiao.name=Youtiao
item.foodcraftreloaded.chili_tofu_strip.name=Chili Tofu Strip
item.foodcraftreloaded.walnut_shortbread.name=Walnut Shortbread
item.foodcraftreloaded.aici.name=Aici
item.foodcraftreloaded.ciba.name=Ciba
item.foodcraftreloaded.sausage.name=Sausage
item.foodcraftreloaded.hot_dog.name=Hot Dog
item.foodcraftreloaded.bolongna.name=Bolongna
item.foodcraftreloaded.bacon.name=Bacon
item.foodcraftreloaded.fried_sausage.name=Fried Sausage
item.foodcraftreloaded.cheese.name=Cheese
item.foodcraftreloaded.pizza.name=Pizza
item.foodcraftreloaded.hamburger.name=Hamburger
item.foodcraftreloaded.squid_meat.name=Squid Meat
item.foodcraftreloaded.cooked_squid_meat.name=Cooked Squid Meat
item.foodcraftreloaded.squid_slice.name=Squid Slice
item.foodcraftreloaded.cooked_sweet_potato.name=Cooked Sweet Potato
item.foodcraftreloaded.cooked_corn.name=Cooked Corn
item.foodcraftreloaded.popcorn.name=Popcorn
item.foodcraftreloaded.cookie.name=Cookie
item.foodcraftreloaded.smiley_cookie.name=Smiley Cookie
item.foodcraftreloaded.iron_plate.name=Iron Plate
item.foodcraftreloaded.purified_water.name=Purified Water
item.foodcraftreloaded.milled_rice.name=Milled Rice
item.foodcraftreloaded.flour.name=Flour
item.foodcraftreloaded.peanut_oil.name=Peanut Oil
item.foodcraftreloaded.circuit.name=Food Circuit
item.foodcraftreloaded.dough.name=Dough
item.foodcraftreloaded.dumpling_meat.name=Dumpling Meat
item.foodcraftreloaded.salt.name=Salt
item.foodcraftreloaded.soy_sauce.name=Soy Sauce
item.foodcraftreloaded.vinegar.name=Vinegar
item.foodcraftreloaded.potato_sliced.name=Sliced Potato
item.foodcraftreloaded.potato_shredded.name=Shredded Potato
item.foodcraftreloaded.pixian_watercress.name=Pixian Watercress
item.foodcraftreloaded.starches.name=Starches
item.foodcraftreloaded.zongye.name=Zongye
item.foodcraftreloaded.sticky_rice_flour.name=Sticky Rice Flour
item.foodcraftreloaded.sticky_rice_dough.name=Sticky Rice Dough
item.foodcraftreloaded.peanut_tangyuan_stuffing.name=Peanut Tangyuan Stuffing
item.foodcraftreloaded.chicken_large.name=Chicken (Large)
item.foodcraftreloaded.chicken_medium.name=Chicken (Medium)
item.foodcraftreloaded.chicken_small.name=Chicken (Small)
item.foodcraftreloaded.tofu_shredded.name=Shredded Tofu
item.foodcraftreloaded.carrot_shredded.name=Shredded Carrot
item.foodcraftreloaded.dough_shredded.name=Shredded Dough
item.foodcraftreloaded.lawei_flavor.name="Lawei" Flavor
item.foodcraftreloaded.white_radish_shredded.name=Shredded White Radish
item.foodcraftreloaded.red_bean_paste.name=Red Bean Paste
item.foodcraftreloaded.jinkela.name=JINKELA
item.foodcraftreloaded.overcooked_food.name=Overcooked Food

# Foods
item.foodcraftreloaded.pear.name=Pear
item.foodcraftreloaded.litchi.name=Litchi
item.foodcraftreloaded.peach.name=Peach
item.foodcraftreloaded.orange.name=Orange
item.foodcraftreloaded.mango.name=Mango
item.foodcraftreloaded.lemon.name=Lemon
item.foodcraftreloaded.grape.name=Grape
item.foodcraftreloaded.persimmon.name=Persimmon
item.foodcraftreloaded.papaya.name=Papaya
item.foodcraftreloaded.hawthorn.name=Hawthorn
item.foodcraftreloaded.pomegranate.name=Pomegranate
item.foodcraftreloaded.date.name=Date
item.foodcraftreloaded.cherry.name=Cherry
item.foodcraftreloaded.coconut.name=Coconut
item.foodcraftreloaded.banana.name=Banana
item.foodcraftreloaded.strawberry.name=Strawberry
item.foodcraftreloaded.golden_grape.name=Golden Grape
item.foodcraftreloaded.loquat.name=Loquat
item.foodcraftreloaded.longan.name=Longan

# Vegetable
item.foodcraftreloaded.eggplant.name=Eggplant
item.foodcraftreloaded.cucumber.name=Cucumber
item.foodcraftreloaded.cabbage.name=Cabbage
item.foodcraftreloaded.lettuce.name=Lettuce
item.foodcraftreloaded.artemisia_stalk.name=Artemisia Stalk
item.foodcraftreloaded.spinach.name=Spinach
item.foodcraftreloaded.celery.name=Celery
item.foodcraftreloaded.tomato.name=Tomato
item.foodcraftreloaded.rice.name=Rice
item.foodcraftreloaded.sticky_rice.name=Sticky Rice
item.foodcraftreloaded.glutinous_rice.name=Sticky Rice
item.foodcraftreloaded.black_rice.name=Black Rice
item.foodcraftreloaded.corn.name=Corn
item.foodcraftreloaded.peanut.name=Peanut
item.foodcraftreloaded.radish.name=Radish
item.foodcraftreloaded.white_radish.name=White Radish
item.foodcraftreloaded.red_pepper.name=Red Pepper
item.foodcraftreloaded.green_pepper.name=Green Pepper
item.foodcraftreloaded.facing_heaven_pepper.name=Facing Heaven Pepper
item.foodcraftreloaded.pepper.name=Pepper
item.foodcraftreloaded.zanthoxylum.name=Zanthoxylum
item.foodcraftreloaded.sweet_potato.name=Sweet Potato
item.foodcraftreloaded.red_sweet_potato.name=Red Sweet Potato
item.foodcraftreloaded.white_sweet_potato.name=White Sweet Potato
item.foodcraftreloaded.purple_sweet_potato.name=Purple Sweet Potato
item.foodcraftreloaded.sesame.name=Sesame
item.foodcraftreloaded.garlic.name=Garlic
item.foodcraftreloaded.ginger.name=Ginger
item.foodcraftreloaded.onion.name=Onion
item.foodcraftreloaded.green_onion.name=Green Onion

# Kitchen knife
item.foodcraftreloaded.stone_kitchen_knife.name=Stone Knife
item.foodcraftreloaded.iron_kitchen_knife.name=Iron Knife
item.foodcraftreloaded.gold_kitchen_knife.name=Gold Knife
item.foodcraftreloaded.diamond_kitchen_knife.name=Diamond Knife
item.foodcraftreloaded.emerald_kitchen_knife.name=Emerald Knife

# Sapling
item.foodcraftreloaded.sapling=%s Sapling

# Jam
item.foodcraftreloaded.jam.name=%s Jam

# Cake
item.foodcraftreloaded.cake=%s Cake
item.foodcraftreloaded.cake.name=Cake

# Juice
item.foodcraftreloaded.juice.name=%s Juice
item.foodcraftreloaded.soymilk.name=Soymilk
item.foodcraftreloaded.soybean_milk.name=Soybean Milk
item.foodcraftreloaded.hot_chocolate.name=Hot Chocolate
item.foodcraftreloaded.chocolate_milk.name=Chocolate Milk
item.foodcraftreloaded.carrot_juice.name=Carrot Juice
item.foodcraftreloaded.apple_juice.name=Apple Juice
item.foodcraftreloaded.coconut_juice_milk.name=Coconut Milk Juice
item.foodcraftreloaded.melon_juice.name=Melon Juice
item.foodcraftreloaded.golden_apple_juice.name=Golden Apple Juice
item.foodcraftreloaded.golden_grape_juice.name=Golden Grape Juice
item.foodcraftreloaded.cola.name=Cola™
item.foodcraftreloaded.fanta.name=FANTA™
item.foodcraftreloaded.tea.name=Tea
item.foodcraftreloaded.milk_tea.name=Milk Tea
item.foodcraftreloaded.coffee.name=Coffee
item.foodcraftreloaded.sprite.name=Sprite™
item.foodcraftreloaded.sugar_with_water.name=Sugar with Water

# Soda
item.foodcraftreloaded.soda=%s Soda

# Ice-cream
item.foodcraftreloaded.original_ice_cream.name=Original Ice-cream
item.foodcraftreloaded.ice_cream.name=%s Ice-cream

# Liqueur
item.foodcraftreloaded.wine.name=Wine
item.foodcraftreloaded.spirit.name=Spirit
item.foodcraftreloaded.apple_liqueur.name=Cider
item.foodcraftreloaded.golden_apple_liqueur.name=Golden Cider
item.foodcraftreloaded.golden_grape_liqueur.name=Golden Grape Wine
item.foodcraftreloaded.liqueur.name=%s Liqueur

# Yogurt
item.foodcraftreloaded.yogurt.name=%s Yogurt

# Blocks
tile.foodcraftreloaded.machine_casing.name=Machine Casing
tile.foodcraftreloaded.mill.name=Mill
tile.foodcraftreloaded.pan.name=Pan
tile.foodcraftreloaded.pressure_cooker.name=Pressure Cooker
tile.foodcraftreloaded.pot.name=Pot
tile.foodcraftreloaded.frying_pan.name=Frying Machine
tile.foodcraftreloaded.chopping_board.name=Chopping Board
tile.foodcraftreloaded.brew_barrel.name=Brew Barrel
tile.foodcraftreloaded.stove.name=Stove
tile.foodcraftreloaded.beverage_making.name=Beverage Making Machine

tile.foodcraftreloaded.green_onion.name=Green Onion

# Gui
container.drink_machine=Drink Machine

# ItemGroups
itemGroup.foodcraftreloaded.machine=FoodCraft|Machine
itemGroup.foodcraftreloaded.plant=FoodCraft|Plants
itemGroup.foodcraftreloaded.drink=FoodCraft|Drinks
itemGroup.foodcraftreloaded.staple=FoodCraft|Staples
itemGroup.foodcraftreloaded.ingredient=FoodCraft|Ingredients
itemGroup.foodcraftreloaded.snack=FoodCraft|Snacks

# Tooltip
tooltip.fcrfood.heal=Heal amount: %s
tooltip.fcrfood.duration=Eat duration: %s second(s)
tooltip.fcrfood.liqueur.type=Type: %s
tooltip.fcrfood.liqueur.type.normal=Normal
tooltip.fcrfood.liqueur.type.aged=Aged
tooltip.fcrfood.liqueur.type.cocktail=Cocktail

# Energy
tooltip.fcr.energy=Energy: %sJ

# Fluid
fluid.milk=Milk
fluid.foodcraftreloaded.juice=%s Juice
fluid.cooking_oil=Cooking Oil
