# Sets default memory used for gradle commands. Can be overridden by user or command line manufactures.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

# FoodCraft Reloaded Mod Properties
mod_id = foodcraftreloaded
mod_version = 1.0.0-EA
mod_group = com.projecturanus.foodcraft

# Minecraft & Forge
minecraft_version = 1.12.2
forge_version = 14.23.5.2838
mcp_mapping_version = stable_39
